i.icss-gears
    width: 0.5vw
    height: 0.5vw
    position: relative
    border-radius: 100%
    border-width: 0.063vw
    border-style: solid
    border-color: transparent
    margin: 0.36vw 0.532vw 0.08vw 0.1vw
    box-shadow: 0.51vw -0.32vw 0 -0.06vw

i.icss-gears::before
    width: 0.7vw
    height: 0.7vw
    border-radius: 100%
    background:
        linear-gradient(0deg, transparent 39%, currentcolor 39%, currentcolor 61%, transparent 61%),
        linear-gradient(60deg, transparent 42%, currentcolor 42%, currentcolor 58%, transparent 58%),
        linear-gradient(120deg, transparent 42%, currentcolor 42%, currentcolor 58%, transparent 58%)
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

i.icss-gears::after
    width: 0.55vw
    height: 0.55vw
    border-radius: 100%
    background:
        linear-gradient(0deg, transparent 37%, currentcolor 37%, currentcolor 63%, transparent 63%),
        linear-gradient(60deg, transparent 40%, currentcolor 40%, currentcolor 60%, transparent 60%),
        linear-gradient(120deg, transparent 40%, currentcolor 40%, currentcolor 60%, transparent 60%)
    top: -0.135vw
    left: 0.695vw
    transform: translate(-50%, -50%) rotate(25deg)
