// assign default value to all undefined variables

// core variables

$text-color: white !default
$base-color: #0046aa !default
$icon-color: $text-color !default
$highlight-color: color($base-color darken(15)) !default
$notification-color: #c80000 !default

// global

$body-background: #f1f1f1 !default

$link: #0073aa !default
$link-focus: color($link lighten(10)) !default

$button-color: #c80000 !default
$form-checked: $highlight-color !default

// admin menu & admin-bar

$menu-text: $text-color !default
$menu-icon: $icon-color !default
$menu-background: $base-color !default

$menu-highlight-text: $text-color !default
$menu-highlight-icon: $text-color !default
$menu-highlight-background: $highlight-color !default

$menu-current-text: $menu-highlight-text !default
$menu-current-icon: $menu-highlight-icon !default
$menu-current-background: $menu-highlight-background !default

$menu-submenu-text: color($base-color mix($text-color,30)) !default
$menu-submenu-background: color($base-color darken(7)) !default
$menu-submenu-background-alt: color($menu-background desaturate(7) lighten(7)) !default

$menu-submenu-focus-text: $highlight-color !default
$menu-submenu-current-text: $text-color !default

$menu-bubble-text: $text-color !default
$menu-bubble-background: $notification-color !default
$menu-bubble-current-text: $text-color !default
$menu-bubble-current-background: $menu-submenu-background !default

$menu-collapse-text: $menu-icon !default
$menu-collapse-icon: $menu-icon !default
$menu-collapse-focus-text: $text-color !default
$menu-collapse-focus-icon: $menu-highlight-icon !default

$adminbar-avatar-frame: color($menu-background lighten(7)) !default
$adminbar-input-background: color($menu-background lighten(7)) !default

$menu-customizer-text: color($base-color mix($text-color,40)) !default
